<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Daisy Ui -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    .font-poppins {
      font-family: "Poppins", sans-serif;
    }
  </style>

</head>

<body class="font-poppins">
  <!-- header section -->
  <header class="max-w-7xl	mx-auto">
    <!-- navber -->
    <nav>
      <div class="navbar bg-base-100">
        <div class="flex-1">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
              <li><a>Home</a></li>
              <li><a>Shop</a></li>
              <li><a>News</a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
          <a class="font-bold text-xl lg:text-2xl">Bike Dekho</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>Home</a></li>
            <li><a>Shop</a></li>
            <li><a>News</a></li>
            <li><a>Contact</a></li>
          </ul>
        </div>
        <div class="">
          <a class="btn rounded px-7 text-white bg-[#E76F51]">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Slider -->
    <div class="carousel w-full bg-[#e76f5133] rounded mt-7">

      <!-- Slider1 -->
      <div id="slide1" class="carousel-item relative w-full">
            
        <div class="flex items-center lg:p-24 p-12 flex-col lg:flex-row">
          <div class="flex-1 space-y-7">
            <h2 class="text-6xl font-bold leading-[70px] ">Ride-on R15 V4 <br> with Smile</h2>
            <p class="font-light leading-8">Amet minim mollit non deserunt ullamco
              est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
              <a class="btn rounded px-7 text-white bg-[#E76F51]">Login</a>
          </div>
          <div class="flex-1 mt-10 lg:mt-0">
             <img class="w-[406px]" src="assets/bike1.png" class="w-full" />
          </div>
        </div>
  
        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide3" class="btn btn-circle">❮</a>
          <a href="#slide2" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide2" class="carousel-item relative w-full">
        
        <div class="flex items-center lg:p-24 p-12 flex-col lg:flex-row">
          <div class="flex-1 space-y-7">
            <h2 class="text-6xl font-bold leading-[70px] ">Ride-on R15 V4 <br> with Smile</h2>
            <p class="font-light leading-8">Amet minim mollit non deserunt ullamco
              est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
              <a class="btn rounded px-7 text-white bg-[#E76F51]">Login</a>
          </div>
          <div class="flex-1 mt-10 lg:mt-0">
             <img class="w-[406px]" src="assets/bike2.png" class="w-full" />
          </div>
        </div>

        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide1" class="btn btn-circle">❮</a>
          <a href="#slide3" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide3" class="carousel-item relative w-full">
        <div class="flex items-center lg:p-24 p-12 flex-col lg:flex-row">
          <div class="flex-1 space-y-7">
            <h2 class="text-6xl font-bold leading-[70px] ">Ride-on R15 V4 <br> with Smile</h2>
            <p class="font-light leading-8">Amet minim mollit non deserunt ullamco
              est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
              <a class="btn rounded px-7 text-white bg-[#E76F51]">Login</a>
          </div>
          <div class="flex-1 mt-10 lg:mt-0">
             <img class="w-[406px]" src="assets/bike3.png" class="w-full" />
          </div>
        </div>
        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide2" class="btn btn-circle">❮</a>
          <a href="#slide1" class="btn btn-circle">❯</a>
        </div>
      </div>
    
    </div>

  
  </header>

  <!-- Main section -->
  <main class="max-w-7xl mx-auto p-5">
    <!-- Feature Bike -->
     <section class="my-[130px]">
      <div>
        <h2 class="font-semibold text-5xl text-center ">Fetured Bikes In This Year</h2>
        <p class="font-semibold text-md text-center mt-2 text-[#E76F51]">Best bike collection</p>
      </div>

      <!-- bike card -->
       <div class="grid grid-cols-1 lg:grid-cols-3 mt-[55px] md:grid-cols-2 space-y-8 lg:sapce-y-0">
        <img class="mx-auto w-[288px] h-[243px]" src="assets/feature-bike.png" alt="">
        <img class="mx-auto w-[288px] h-[243px]" src="assets/bike3.png" alt="">
        <img class="mx-auto w-[288px] h-[243px]" src="assets/feature-bike.png" alt="">


       </div>
     </section>

    <!-- latest News-->
     <section>
      <h2 class="font-semibold text-5xl text-center mb-10 ">latest News</h2>
      <!-- card  -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
       <!-- card-one -->
       <div class="card bg-base-100 shadow-xl  ">
        <figure>
          <img
            src="assets/latest1.png"
            alt="Shoes" />
        </figure>
        <div class="card-body space-y-5">
          <h2 class="card-title">Ducati XDIAVEL S-73</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
          <div class="card-actions">
            <a class="btn rounded px-7 text-white bg-[#E76F51]">Login</a>
          </div>
        </div>
      </div>

       <!-- card-one -->
       <div class="card bg-base-100  shadow-xl ">
        <figure>
          <img
            src="assets/latest1.png"
            alt="Shoes" />
        </figure>
        <div class="card-body space-y-5">
          <h2 class="card-title">Ducati XDIAVEL S-73</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
          <div class="card-actions">
            <a class="btn rounded px-7 text-white bg-[#E76F51]">Login</a>
          </div>
        </div>
      </div>


       <!-- card-one -->
       <div class="card bg-base-100 shadow-xl ">
        <figure>
          <img
            src="assets/latest1.png"
            alt="Shoes" />
        </figure>
        <div class="card-body space-y-5">
          <h2 class="card-title">Ducati XDIAVEL S-73</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
          <div class="card-actions">
            <a class="btn rounded px-7 text-white bg-[#E76F51]">Login</a>
          </div>
        </div>
      </div>



      
       </div>
     </section>

     
     <!-- Happy Clint says -->
     <section class="my-[120px]">
      <h2 class="font-semibold text-5xl text-center mb-16 ">latest News</h2>
      <!-- Clint  main -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-11 ">
      
     <!-- Clint one-->
      <div class="w-[322px] h-[478px] border-gray-100 border flex flex-col items-center p-12 shadow-md mx-auto">
        <div class="avatar">
          <div class="w-24 rounded-full">
            <img src="assets/user-1.png" />
          </div>
        </div>
        <p class="text-[#6C6C6C] mt-7 mb-4 text-center">Slate helps you see how 
          many more days you need 
          to work to reach your financial 
          goal for the month and year.</p>

          <div class="rating mb-4">
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input
              type="radio"
              name="rating-2"
              class="mask mask-star-2 bg-orange-400"
              checked="checked" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
          </div>
          <br>

          <b class="font-semibold text-sm text-[#23A6F0]">Regina Miles</b>
          <br>
          <b class="font-semibold text-sm">Banker</b>

          <b></b>

      </div>


      <!-- Clint one-->
      <div class="w-[322px] h-[478px] border-gray-100 border flex flex-col items-center p-12 shadow-md mx-auto">
        <div class="avatar">
          <div class="w-24 rounded-full">
            <img src="assets/user-2.png" />
          </div>
        </div>
        <p class="text-[#6C6C6C] mt-7 mb-4 text-center">Slate helps you see how 
          many more days you need 
          to work to reach your financial 
          goal for the month and year.</p>

          <div class="rating mb-4">
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input
              type="radio"
              name="rating-2"
              class="mask mask-star-2 bg-orange-400"
              checked="checked" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
          </div>
          <br>

          <b class="font-semibold text-sm text-[#23A6F0]">Regina Miles</b>
          <br>
          <b class="font-semibold text-sm">Banker</b>

          <b></b>

      </div>


      <!-- Clint one-->
      <div class="w-[322px] h-[478px] border-gray-100 border flex flex-col items-center p-12 shadow-md mx-auto">
        <div class="avatar">
          <div class="w-24 rounded-full">
            <img src="assets/user-3.png" />
          </div>
        </div>
        <p class="text-[#6C6C6C] mt-7 mb-4 text-center">Slate helps you see how 
          many more days you need 
          to work to reach your financial 
          goal for the month and year.</p>

          <div class="rating mb-4">
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input
              type="radio"
              name="rating-2"
              class="mask mask-star-2 bg-orange-400"
              checked="checked" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
          </div>
          <br>

          <b class="font-semibold text-sm text-[#23A6F0]">Regina Miles</b>
          <br>
          <b class="font-semibold text-sm">Banker</b>

          <b></b>

      </div>



      
      </div>

     </section>



     <!-- FAQ section -->
      <section>
        <h2 class="font-semibold text-5xl text-center mb-16 ">latest News</h2>
         <!-- FAQ Hero -->
          <div>

            <div class="hero">
              <div class="hero-content flex-col lg:flex-row gap-12 lg:gap-4">
                <!-- img -->
                <img
                  src="assets/faq.png"
                  class="max-w-sm rounded-lg " />
                <!-- faQ -->

                <div class="space-y-6">
                  <div class="collapse collapse-arrow border border-gray-100 shadow">
                    <input type="radio" name="my-accordion-2" checked="checked" />
                    <div class="collapse-title text-xl font-medium">What are the most important things I should
                      know about riding a bike?</div>
                    <div class="collapse-content">
                      <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider.</p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow border border-gray-100 shadow">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">What are the most important things I should
                      know about riding a bike?</div>
                    <div class="collapse-content">
                      <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>

                  <div class="collapse collapse-arrow border border-gray-100 shadow">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">What are the most important things I should
                      know about riding a bike?</div>
                    <div class="collapse-content">
                      <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>

                  <div class="collapse collapse-arrow border border-gray-100 shadow">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">What are the most important things I should
                      know about riding a bike?</div>
                    <div class="collapse-content">
                      <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>
                </div>
                 


              </div>
            </div>

          </div>

      </section>


  </main>

  <!-- Footer section -->
  
    
</body>

</html>